

NODE_ENV=development

NODE_PORT=443
NODE_HTTPS=false

NODE_PUB_KEY=/keys/public.pem
NODE_SSL_KEY=/keys/private.pem
NODE_SSL_CERT=/keys/publickey.cer

SESSION_SECRET=fewgoodmen
JWT_SECRET=buscandolaesenciayelperfume